{
  "name": "simonsator/party-and-friends-php-lib-demo",
  "description": "A demo of the party and friends php lib",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Simonsator",
      "email": "support@simonsator.de"
    }
  ],
  "require": {
    "php": "^7.4|^8.0",
    "simonsator/party-and-friends-php-lib": "dev-master"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Simonsator\\PartyAndFriends\\": "src/"
    }
  }
}
